<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:id="@+id/btnmaps"-->
<!--        android:title="Maps"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_baseline_map_24" />-->
    <item android:id="@+id/action_logout"
        android:title="@string/logout"
        android:icon="@drawable/baseline_logout_24"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>